{
  "name": "jobscrape",
  "version": "1.0.0",
  "description": "A job scraping app",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [
    "job search",
    "ZipRecruiter API",
    "scraping",
    "react"
  ],
  "author": "David Marlowe",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "express-ip": "^1.0.3",
    "geoip-lite": "^1.3.3"
  }
}
